@import './bulma-theme';

@import "~bulma/sass/base/helpers";
@import "~bulma/sass/elements/container";
@import "~bulma/sass/elements/button";
@import "~bulma/sass/grid/columns";
@import "~bulma/sass/components/menu";
@import "~bulma/sass/components/media";
@import "~bulma/sass/layout/footer";
@import "~bulma/sass/components/navbar";
@import "~bulma/sass/layout/section";
@import "~bulma/sass/elements/tag";
@import "~bulma/sass/elements/notification";
@import "~bulma/sass/elements/box";
@import "~bulma/sass/elements/table";
@import "~bulma/sass/elements/icon";
@import "~bulma/sass/components/level";
@import "~bulma/sass/components/pagination";
@import "~bulma/sass/elements/image";
@import "~bulma/sass/elements/other";

@import "~bulma/sass/form/shared";
@import "~bulma/sass/form/input-textarea";
@import "~bulma/sass/form/checkbox-radio";
@import "~bulma/sass/form/select";
@import "~bulma/sass/form/tools";

@import "~bulma/sass/components/dropdown";

@import "~buefy/src/scss/utils/_all";
@import "~buefy/src/scss/components/_dropdown";
@import "~buefy/src/scss/components/_autocomplete";
@import "~buefy/src/scss/components/_form";
@import "~buefy/src/scss/components/_tag";
@import "~buefy/src/scss/components/_taginput";
@import "~buefy/src/scss/components/_upload";
@import "~buefy/src/scss/components/_switch";
@import "~buefy/src/scss/components/_pagination";
@import "~buefy/src/scss/components/_radio";
@import "~buefy/src/scss/components/_rate";
@import "~buefy/src/scss/components/_table";
@import "~buefy/src/scss/components/_notices";
@import "~buefy/src/scss/components/_checkbox";

// reset
ul {
  list-style: none;
  padding: 0;
}


.level-card-container {
  @include tablet {
    display: grid;
    grid-gap: 16px 16px;
    grid-auto-flow: row;
  }
  @include mobile {
    .content-card-wrap:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &.large {
    @include tablet-only {
      grid-template-columns: repeat(2, auto);
    }
    @include desktop-only {
      grid-template-columns: repeat(3, auto);
    }
    @include widescreen-only {
      grid-template-columns: repeat(3, auto);
    }
    @include fullhd {
      grid-template-columns: repeat(4, auto);
    }
  }
  &.small {
    @include tablet-only {
      grid-template-columns: repeat(2, auto);
    }
    @include desktop-only {
      grid-template-columns: repeat(2, auto);
    }
    @include widescreen-only {
      grid-template-columns: repeat(2, auto);
    }
    @include fullhd {
      grid-template-columns: repeat(3, auto);
    }
  }
}

.box {
  &.is-gradient {
    background: radial-gradient(circle farthest-corner at 0 0, transparent, $box-background-color 256px), var(--box-background-gradient, linear-gradient(to right bottom, #acb6e5, #86fde8));
  }
  .box-section {
    margin-bottom: 1rem;
  }
}
