@import "~ant-design-vue/dist/antd.less";
@import "./theme.less";

.background {
  position: absolute;
  top: 0;
  z-index: -100;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
