// The Cytoid Theme.
// For all customizable variables, see
// https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@import '~ant-design-vue/lib/style/themes/default.less';

@shade1: hsla(226, 68%, 6%, 1);
@shade2: hsla(226, 15%, 14%, 1);
@shade3: hsla(226, 15%, 19%, 1);
@shade4: hsla(226, 15%, 38%, 1);
@shade5: hsla(226, 15%, 55%, 1);

@theme1: hsla(226, 68%, 27%, 1);
@theme2: hsla(226, 68%, 37%, 1);
@theme3: hsla(226, 68%, 47%, 1);
@theme4: hsla(226, 68%, 57%, 1);
@theme5: hsla(226, 68%, 67%, 1);
@theme6: hsla(226, 68%, 77%, 1);
@theme7: hsla(226, 68%, 87%, 1);

@success4: hsla(120, 68%, 57%, 1);

@gold-record: #ffd700;
@silver-record: #f0f0f0;
@bronze-record: #cd7f32;

@font-family: 'Nunito', 'M PLUS Rounded 1c', sans-serif;
@primary-color: @shade3;
@link-color: @shade3;
@heading-color: rgba(255, 255, 255, 1);              // heading text color
@text-color: rgba(255, 255, 255, 1);                 // major text color
@text-color-secondary : rgba(255, 255, 255, 1);      // secondary text color
@disabled-color: rgba(255, 255, 255, .4);            // disable state color
@body-background: @shade2;
@component-background : @shade3;
@border-color-base: transparent; // base border outline a component
@border-color-split: transparent; // split border inside a component
@background-color-light: @shade4; // background of header and selected item
@background-color-base: @shade2; // Default grey background color
@item-hover-bg: @shade1;
@checkbox-color: @theme5;

@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;

@input-bg: @shade1;

@table-header-bg: rgba(0, 0, 0, 0);
@table-padding-vertical: 4px;
@table-padding-horizontal: 4px;
@table-row-hover-bg: rgba(0, 0, 0, 0.2);

@ele1: 0 1px 3px hsla(0, 0%, 0%, .08), 0 1px 2px hsla(0, 0%, 0%, .16);
@ele2: 0 3px 6px hsla(0, 0%, 0%, .10), 0 2px 4px hsla(0, 0%, 0%, .08);
@ele3: 0 10px 20px hsla(0, 0%, 0%, .10), 0 3px 6px hsla(0, 0%, 0%, .066);
@ele4: 0 15px 25px hsla(0, 0%, 0%, .10), 0 5px 10px hsla(0, 0%, 0%, .20);
@ele5: 0 20px 40px hsla(0, 0%, 0%, .15);

@text-ele: 0px 2px 4px rgba(0, 0, 0, 0.2);

@hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
@returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

// Ant Design overrides

.ant-card {
  border-radius: 4px;
  border: none;
  overflow-wrap: break-word;
}

.ant-form-extra {
  font-size: @font-size-sm;
}

.ant-input-prefix > .anticon {
  color: @input-placeholder-color;
}

.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
  box-shadow: @ele3;
}

.ant-popover-inner {
  box-shadow: @ele3;
}

.ant-tag {
  color: @shade4;
  background: @theme7;
  border: none;
}

.ant-table-tbody > tr > td {
  border-bottom: none;
}

.ant-table-thead > tr > th {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
  border-bottom: none;
}

.ant-pagination-item {
  border: none;
  background: none;
  transition: 0.2s @hoverEasing;
}

.ant-pagination-item:hover {
  color: white;
  background: @shade2;
}

.ant-pagination-item a {
  color: @shade4;
  font-weight: bold;
  transition: 0.2s @hoverEasing;
}

.ant-pagination-item a:hover {
  color: white;
  transition: 0.2s @hoverEasing;
}

.ant-pagination-item-active {
  background: @shade2;
}

.ant-pagination-item-active a {
  color: white;
}

.ant-pagination-item:hover a, .ant-pagination-item:focus a {
  color: white;
}

.ant-pagination-item-active:hover a, .ant-pagination-item-active:focus a {
  color: white;
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border: none;
  background-color: unset;
  color: @shade4;
  font-size: 14px;
  transition: 0.2s @hoverEasing;
}

.ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link,
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link {
  color: white;
}

:root .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, :root .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: white;
  font-size: 14px;
}

.ant-spin-dot i {
  background-color: white;
}

.ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}

.ant-table-placeholder {
  padding: 16px 4px;
  background: none;
  border: none;
}

.ant-progress-circle-trail {
  stroke: hsla(226, 68%, 87%, 1);
}

.ant-tag {
  margin-bottom: 8px;
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 8px 0 !important;
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: none;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: hsl(226, 68%, 67%);
  text-shadow: @text-ele;
}

.ant-tabs-bar {
  border-bottom: none;
}

.ant-tabs-ink-bar {
  background: hsl(226, 68%, 67%);
}

.ant-select-selection {
  border: none;
}

.ant-select-dropdown-menu-item-active {
  background: @theme5;
}

.ant-btn {
  background: @shade3;
  border: none;
  &:not([disabled]):hover {
    background: @shade4;
    color: unset;
    border: none;
    transform: translateY(1px);
  }
  &:not([disabled]):focus, &:active {
    background: @shade4;
    color: unset;
    border: none;
    transform: translateY(2px);
  }
}

.ant-modal-header {
  padding: 24px;
  border-bottom: none;
}

.ant-modal-title {
  font-weight: bold;
}

.ant-modal-body {
  padding: 0 24px;
}

.ant-modal-footer {
  padding: 24px;
  border-top: none;
}

// Custom styles

input:focus {
  outline: none !important;
}

div:focus {
  outline: none !important;
}

[contenteditable]:focus {
  outline: none !important;
}

a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none !important;
  transition: 0.2s @hoverEasing;
  &:hover {
    color: white;
  }
  &:focus {
    color: white;
  }
}

h1 {
  font-size: 48px;
  font-weight: 300;
}

h2 {
  font-size: 24px;
}

.ele1 {
  box-shadow: @ele1;
}

.ele2 {
  box-shadow: @ele2;
}

.ele3 {
  box-shadow: @ele3;
}

.ele4 {
  box-shadow: @ele4;
}

.ele5 {
  box-shadow: @ele5;
}

.text-ele {
  text-shadow: @text-ele;
}

.unselectable {
  user-select: none;
}

.heading {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 4px;
  text-transform: uppercase;
}

.card-heading {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 4px;
  text-transform: uppercase;
}

.card-em-text {
  margin-top: -4px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 300;
}

.card-secondary-text {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s @hoverEasing;
}

.card-secondary-text:hover {
  color: rgba(255, 255, 255, 1)
}

.row-score-max {
  // background: hsla(45, 100%, 51%, 0.8);
  // color: @shade1;
  color: white;
  font-weight: bold;
}

.row-score-sss {
  // background: hsla(211, 100%, 50%, 0.8);
  color: white;
  font-weight: bold;
}

.row-score {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s @hoverEasing;
}

.row-score:hover {
  color: rgba(255, 255, 255, 1)
}

.row-score-max a {
  // color: @shade1;
  color: white;
}

.row-score-sss a {
  color: white;
}

.row-score a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.2s @hoverEasing;
}

.row-score a:hover {
  color: rgba(255, 255, 255, 1)
}

.badge-score-max .ant-badge-count {
  padding-left: 8px;
  padding-right: 8px;
  width: fit-content;
  box-shadow: none;
  background: linear-gradient(to right bottom, hsl(45, 100%, 50%), hsl(45, 100%, 70%));
  color: @shade1;
  font-weight: bold;
}

.badge-score-sss .ant-badge-count {
  padding-left: 8px;
  padding-right: 8px;
  width: fit-content;
  box-shadow: none;
  background: linear-gradient(to right bottom, hsl(211, 100%, 50%), hsl(211, 100%, 70%));
  color: white;
  font-weight: bold;
}

.badge-score .ant-badge-count {
  padding-left: 8px;
  padding-right: 8px;
  width: fit-content;
  box-shadow: none;
  background: linear-gradient(to right bottom, @shade4, @shade5);
  color: white;
}

.icon-button {
  padding: 0 8px;
  opacity: .3;
  border: none;
  background: none;
  transition: 0.2s @hoverEasing;
  &:hover, &:active, &:focus {
    background: none !important;
    opacity: 1 !important;
  }
}

.card-button {
  border: none;
  font-size: 12px;
  font-weight: bold;
  color: white !important;
  margin-bottom: 4px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.1) !important;
  transition: 0.2s @hoverEasing;
  &:hover, &:active, &:focus {
    background: rgba(255, 255, 255, 0.3) !important;
    color: white !important;
  }
  &:disabled {
    background: rgba(0, 0, 0, 0.5) !important;
    color: rgba(255, 255, 255, 0.3) !important;
  }
  &.light {
    background: black;
  }
}

.ant-select.is-no-border .ant-select-selection {
  border: none;
  box-shadow: none;
  background: inherit;
}

// Markdown editor
.editor-toolbar {
  padding: 0 4px;
  border: none;
}
.editor-toolbar button {
  color: #fff !important;
}
.editor-toolbar button.active, .editor-toolbar button:hover {
  background: @shade4 !important;
  border-color: rgba(0, 0, 0, 0) !important;
}
.editor-toolbar.fullscreen {
  background: #343a40 !important;
}
.CodeMirror-cursor {
  border-left: 1px solid @text-color;
}
.editor-preview-side {
  color: #343a40 !important;
  background-color: @shade3;
  border: none;
}
.CodeMirror {
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  background: @input-bg;
  color: @text-color;
  transition: all 0.3s ease;
}
.CodeMirror:focus-within {
  border-color: #6d8ee8;
  box-shadow: 0 0 0 2px rgba(69, 104, 220, 0.2);
}
.markdown-editor {
  line-height: initial;
}

.card-pre-header {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  margin-bottom: 16px;
}
